.grid-container-listado-home {
    margin-top:4rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(315px, 19%));
    grid-auto-rows: minmax(100px, 440px);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    place-items: center;
    margin: auto;
    width: 90%;
    /* margin-left: 2rem; */
  }

  .item-grid-listado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  
.segmento-listado-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;

    z-index: 0;
  }

  .administracion-fav-titulo {
    font-size: var(--fsizeTL);
    margin: 0 1rem;
    padding: 1.5rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 90%;
    color: var(--bgrey);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }