spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON2C02LAED0222PT_GRUPO4
spring.datasource.username=0723TDPRON2C02LAED0222PT_GRUPO4
spring.datasource.password=ach9Eira
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none





