report.customfields.ApplicationVersion=1.0.0
report.customfields.environment=QA
report.customfields.user=WendyAldana
report.customfields.host=https://maquillajetrendyshop.com/
report.customfields.order=ApplicationVersion,environment,user,host
serenity.browser.maximized=true
# CHROME OPTIONS
webdriver.chrome.driver=webdrivers/chromedriver.exe