report.customfields.ApplicationVersion=1.0.0
report.customfields.environment=QA
report.customfields.user=WendyAldana
report.customfields.host=http://127.0.0.1:5173/
report.customfields.order=ApplicationVersion,environment,user,host
serenity.browser.maximized=true
